# negman

./: .gitignore  README.md  build.gradle  test.txt
src/main/java/com/soong/: ConfigurationForTiles.java  NegmanApplication.java  ServletInitializer.java
src/main/java/com/soong/controller/: AngularController.java  BoardController.java  MainController.java  MemberController.java
src/main/java/com/soong/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/soong/vo/: BoardVO.java  MemberVO.java
src/main/resources/: application-local.properties  application-server.properties  application.properties  logback-spring.xml
src/main/resources/mappers/: boardMapper.xml  memberMapper.xml
src/main/resources/static/angular/css/: style.css
src/main/resources/static/angular/js/: app.js  controller.js  directive.js  services.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: angular_basic.jsp  basic.jsp  empty.jsp
src/main/webapp/WEB-INF/tiles/views/: footer.jsp  header.jsp  lnb.jsp  rnb.jsp
src/main/webapp/WEB-INF/tiles/views/angular/: index.jsp  todoFilters.tpl.jsp  todoForm.tpl.jsp  todoItem.tpl.jsp
src/main/webapp/WEB-INF/tiles/views/board/: boardDetail.jsp  boardList.jsp  boardPostForm.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/tiles/views/board_bak/: boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp
src/test/java/com/soong/: NegmanApplicationTests.java
(+7 files in other folders)
