# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://soong.mynetgear.com:3306/negman?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull



spring.datasource.username=root
spring.datasource.password=zjaaod11

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Debug Mode
debug: true

spring.output.ansi.enabled=always

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=9090

# local / Server 
spring.profiles.active=server