#spring.datasource.url=jdbc:mysql://localhost:3306/negman?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://soong.mynetgear.com:3306/negman?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
